<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="applicable-device" content="pc,mobile">
<title>TAO</title>
</head>
<body style="margin:0;background-color:#fff;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;">
<script src="/static/share.js"></script>
<style>
	h1{
		background-color: #ff666d;
		background: -moz-linear-gradient(left,#FA4DBE 0,#FBAA58 100%);
		background: -webkit-gradient(linear,left top,left right,color-stop(0,#FA4DBE),color-stop(100%,#FBAA58));
		background: -webkit-linear-gradient(left,#FA4DBE 0,#FBAA58 100%);
		background: -o-linear-gradient(left,#FA4DBE 0,#FBAA58 100%);
		background: -ms-linear-gradient(left,#FA4DBE 0,#FBAA58 100%);
		background: linear-gradient(to left,#FA4DBE 0,#FBAA58 100%);
		color: #FFF;
		height: 3rem;
		line-height: 3rem;
		font-size: 1rem;
		height: 10vw;
		line-height: 10vw;
		margin: 0;
		text-align: center;
		padding: 0 1rem;
		font-size: 4vw;
		overflow: hidden;
	}
	#body{
		background-color: #fff;
	}
	#box{
		width: 100%;
		position: relative;
		padding-top: 60%;
	}
	#box #goods_img,#box #qrcode,#box p{
		position: absolute;
		top: 0;
		box-sizing: border-box;
	}
  #box img{
		width: 60%;
		height: 100%;
		left: 0;
		padding: 1rem 0 0 1rem;
		padding: 2vw 0vw 0vw 2vw;
  }
  #box #qrcode,#box p{
		width: 40%;
		height: auto;
		right: 0;
		padding: 1rem;
		padding: 2vw;
  }
  #box #qrcode canvas{
		width: 100%;
		height: auto;
		position: initial;
  }
  #box p{
		top: 65%;
		height: 35%;
		text-align: center;
		margin: 0;
		padding: 0.8rem 1rem;
		padding: 1.8vw 2vw;
		font-size: 0.8rem;
		font-size: 3.4vw;
		line-height: 3rem;
		line-height: 6vw;
		color: #404040;
		overflow: hidden;
	}
	h2,h3{
		margin: 1rem 0 0 0;
		margin: 2vw 0 0 0;
		background-color: #fff0f0;
		background: -moz-linear-gradient(left,#fde6f5 0,#fff0e0 100%);
		background: -webkit-gradient(linear,left top,left right,color-stop(0,#fde6f5),color-stop(100%,#fff0e0));
		background: -webkit-linear-gradient(left,#fde6f5 0,#fff0e0 100%);
		background: -o-linear-gradient(left,#fde6f5 0,#fff0e0 100%);
		background: -ms-linear-gradient(left,#fde6f5 0,#fff0e0 100%);
		background: linear-gradient(to left,#fde6f5 0,#fff0e0 100%);
		color: #fff;
		padding: 1rem;
		padding: 2vw;
		display: table;
		width: 100%;
		box-sizing: border-box;
	}
	h2 span{
		font-size: 1rem;
		height: 2.5rem;
		line-height: 2.5rem;
		font-size: 4vw;
		height: 6vw;
		line-height: 6vw;
		display: block;
		float: right;
		color: #fb7593;
	}
	h2 span i{
		background-color: #f98288;
		background: -moz-linear-gradient(left,#FF5E5E 0,#FF927C 100%);
		background: -webkit-gradient(linear,left top,left right,color-stop(0,#FF5E5E),color-stop(100%,#FF927C));
		background: -webkit-linear-gradient(left,#FF5E5E 0,#FF927C 100%);
		background: -o-linear-gradient(left,#FF5E5E 0,#FF927C 100%);
		background: -ms-linear-gradient(left,#FF5E5E 0,#FF927C 100%);
		background: linear-gradient(to left,#FF5E5E 0,#FF927C 100%);
		color: #fff;
		border-radius: 3px;
		font-size: 0.8rem;
		padding: 0 0.4rem;
		height: 1.4rem;
		line-height: 1.4rem;
		margin: 0.6rem 0.4rem;
		font-size: 2vw;
		padding: 0 1.2vw;
		height: 4vw;
		line-height: 4vw;
		margin: 1vw;
		display: block;
		font-style: initial;
		float: right;
	}
	h2 span:first-child{
		float: left;
	}
	h3{
		margin: 0;
		text-align: center;
		padding: 0 0 1.5rem 0;
		padding: 0 0 3vw 0;
		color: #f98288;
		font-size: 0.8rem;
		font-size: 2.8vw;
	}
	h3 span{
		display: inline;
		line-height: 1rem;
		line-height: 1vw;
		border: 1px solid #f98288;
		color: #f98288;
		padding: 0.2rem 0.4rem;
		padding: 0.4vw 1vw;
		margin: 0.2rem;
		margin: 0.3vw 0.6vw;
		border-radius: 3px;
		font-size: 0.8rem;
		font-size: 2vw;
		box-sizing: border-box;
		text-align: center;
	}
	
	.sk {
		margin: auto;
		width: 100%;
		text-align: center;
		position: fixed;
		top: 0;
		padding: 24% 0;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.3);
	}
	.sk .sk-c {
		width: 2.8rem;
		height: 2.8rem;
		background-color: #fa778f;
		border-radius: 100%;
		display: inline-block;
		-webkit-animation: sk 1.4s ease-in-out 0s infinite both;
		animation: sk 1.4s ease-in-out 0s infinite both;
	}
	.sk .sk1 {
		-webkit-animation-delay: -0.32s;
		animation-delay: -0.32s;
	}
	.sk .sk2 {
		-webkit-animation-delay: -0.16s;
		animation-delay: -0.16s;
	}
	@-webkit-keyframes sk {
		0%, 80%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		40% {
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}
	@keyframes sk {
		0%, 80%, 100% {
			-webkit-transform: scale(0);
			transform: scale(0);
		}
		40% {
			-webkit-transform: scale(1);
			transform: scale(1);
		}
	}
</style>
<main id="body">
	<h1>商品标题</h1>
	<div id="box">
		<img id='goods_img' src="https://img.ui.cn/data/file/5/0/8/1921805.gif" />
		<span id='qrcode'></span>
		<p>扫描或长按识别二维码<br/><span id="info">了解商品的更多信息</span></p>
	</div>
	<h2>
		<span id='pp'>￥0<i>券后价</i></span>
		<span id='op'>￥0<i>原价</i></span>
		<span id='p'>￥0<i>在售价</i></span>
	</h2>
	<h3>
		扫码或长按识别二维码领取淘宝优惠券购买
	</h3>
</main>
<div class="sk">
	<div class="sk-c sk1"></div>
	<div class="sk-c sk2"></div>
	<div class="sk-c sk3"></div>
</div>
<script>
//获取url中的参数
function getUrlParam(name){
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return decodeURI(r[2]); return null;
}

//将图片转换为Base64
i2b_scheme = 1;
function getImgToBase64(url,callback){
	if (i2b_scheme == 1){
		img = new Image;
		img.crossOrigin = '*';
		img.src = url;
		img.onload = function(){
			var canvas = document.createElement('canvas'),
			ctx = canvas.getContext('2d');
			canvas.height = img.height;
			canvas.width = img.width;
			ctx.drawImage(img,0,0,img.width,img.height);
			try{
				var dataURL = canvas.toDataURL('image/png');
				callback(dataURL);
				canvas = null;
			}catch(err){
				canvas = null;
			}
		};
		i2b_scheme = 0;
	}else{
		var imgdata = $.ajax({url:'/?m=plugin&plugin=img&type=base64&url='+url,async:false});
		callback(imgdata.responseText);
		i2b_scheme = 1;
	}
}
	

//生成二维码
function qrcodes(url){
	$('#qrcode').qrcode({
	    render: "canvas",
	    width: 500,
	    height: 500,
	    text: url
	});
}

//生成图片
body2img_retry = 1;
function body2img(){
    if (!is_visible()){
        setTimeout(body2img,1000);
        return false;
    }
	var scale = 2;
	var canvas = document.createElement("canvas");
	canvas.width = $(document.body).width() * scale;
    canvas.height = $(document.body).height() * scale;
	canvas.getContext("2d").scale(scale, scale);
	try{
		h2c = html2canvas($("#body")[0],{
			logging:false,
			canvas: canvas,
			useCORS: true
		}).then(function(canvas){
			var imgUri = canvas.toDataURL();
			if (imgUri.length < 10000){
				if (is_visible()){
					window.location.reload();
				}else{
					setTimeout(body2img,1000);
				}
			}else{
				$("body").html('<img width="100%" src="'+imgUri+'" />');
			}
		});
	}catch(err){
		console.log(err);
		if (body2img_retry > 0){
			body2img_retry--;
			var img = $('#goods_img').attr("src");
			if(img.substr(0,4)=="http"){
				$.getScript("https://s.pstatp.com/cdn/es6-promise/4.1.1/es6-promise.auto.min.js",function(){
					getImgToBase64(img,function(datas){
					　　$('#goods_img').attr("src",datas);
						body2img();
					});
				});
			}
		}
	}
}

var state = [];
state.price = state.title = state.id = state.img = 0;

//处理图片
img = getUrlParam('img');
if (img == ''){ img = $('#goods_img').attr("src"); }
$('#goods_img').attr("src",img);
state.img = 1;


//处理标题
title = decodeURIComponent(getUrlParam('title'));
if (title){
	$('h1').html(title);
	$(document).attr("title",title);
	state.title = 1;
}

//处理价格
oprice = parseFloat(getUrlParam('oprice')); //原价
price = parseFloat(getUrlParam('price'));  //在售价格
coupon = parseFloat(getUrlParam('coupon'));  //优惠券金额
if (oprice){
	$('#op').html('￥'+oprice+'<i>原价</i>');
	if (price == oprice){
		$('#pp').html('￥'+price+'<i>低价</i>');
	}
}else{
	$('#op').hide();
}
if (coupon){
	$('#info').html('领取'+coupon+'元优惠券');
	if (price){
		$('#pp').html('￥'+(price-coupon).toFixed(2)+'<i>券后价</i>');
		$('#p').html('￥'+price+'<i>在售价</i>');
	}else{
		$('#pp').html('￥'+coupon+'<i>优惠券</i>');
		$('#p').hide();
	}
}else if (price){
	if (price == oprice){
		$('#pp').html('￥'+price+'<i>低价</i>');
	}else{
		$('#pp').html('￥'+price+'<i>折扣价</i>');
	}
	$('#p').hide();
}
state.price = 1;


//处理二维码
id = getUrlParam('id');
if (id){
	if (coupon){
		qrcodes('https://taobao.hooos.com/go?id='+id);
	}else{
		qrcodes('https://taobao.hooos.com/goods_'+id+'.html');
	}
	state.id = 1;
}else{
	qrcodes('https://taobao.hooos.com');
	state.id = 1;
}

//处理标题
oprice = getUrlParam('oprice');
if (oprice){
	$('h1').html(title);
	state.oprice = 1;
}

//处理标签
tag = getUrlParam('tag');
if (tag){
	var tag_html = '';
	tags=tag.split(',');
	tags.forEach(function(v,i){
		if (v){
			tag_html += '<span>'+v+'</span>';
		}
	});
	$('h3').html(tag_html);
}

function is_visible(){
    return $('iframe', window.parent.document).is(":visible");
}

var interval = setInterval(function (){
	var s = '';
	state.forEach(function(v,i){ s += v; });
	if (s.indexOf("0") == -1){
		clearInterval(interval);
		if (is_visible()){
			body2img();
		}else{
			setTimeout(body2img,1000);
		}
	}
},1000);

</script>
</body>
</html>